<html>
<title>Button of Magnificance</title>
<body>
<style>
body{
	background-color: #162428;
}
.button {
    background-color: #4CAF50; 
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 375;
    height: 125;
}
.click {border-radius: 8px}
.click {
    background-color: grey; 
    color: #070d0f; 
    border: 2px solid #070d0f;
}

.click:hover {
    background-color: #070d0f;
    color: white;
}
</style>
<center>
<button class="button click">Click Me!</button>
</center>
</body>
</html>