<html>
<title>Button of Magnificance</title>
<body>
<ul class="bubbles">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

<style>
.bubbles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	transform: translateZ(0);
}
.bubbles li {
	position: absolute;
	list-style: none;
	display: block;
	background-color: #521be8;
	bottom: -90px;
	animation: square 20s infinite;
	transition-timing-function: linear;
}

.bubbles li:nth-child(1) {
	width: 30px;
	height: 30px;
	left: 20%
	animation-duration: 17s;
}
.bubbles li:nth-child(2) {
	width: 85px;
	height: 85px;
	left: 35%;
	animation-delay: 2s;
	animation-duration: 13s;
}
.bubbles li:nth-child(3) {
	width: 50px;
	height: 50px;
	left: 40%;
	animation-delay: 5s;
	animation-duration: 6s;
}
.bubbles li:nth-child(4) {
	width: 20px;
	height: 20px;
	left: 60%;
	animation-delay: 3s;
	animation-duration: 32s;
}
.bubbles li:nth-child(5) {
	width: 75px;
	height: 75px;
	left: 80%;
	animation-delay: 10s;
	animation-duration: 9s;
}
.bubbles li:nth-child(6) {
	width: 25px;
	height: 25px;
	left: 95%;
	animation-delay: 7s;
	animation-duration: 23s;
}
@keyframes square {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-1080px) rotate(1240deg);
		transform: translateY(-1080px) rotate(1240deg);
	}
}
body {
	z-index:1;
	animation-name: colorChange;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	overflow:hidden;
}
@keyframes colorChange {
	0%   {background-color: purple;}
    25%  {background-color: lightblue;}
    50%  {background-color: lime;}
    75%  {background-color: yellow}
    100% {background-color: purple}
}
p{
	color: #ff913d;
	font-size: 50px;
	font-family: arial;
	margin: 10px 20px;
	padding: 450px;
}
</style>
<center><p>Bricks: <a id="clicks">0</a></p></center>
</body>
</html>