<html>
<head><title>Login and Signup</title></head>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
body{
padding:200px;
padding-left:550px;
padding-right:550px;
background-image:url('https://i.imgur.com/Qe4zWsA.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #e7e7e7;
</style>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 375;
    height: 125;
}
.login {border-radius: 8px}
.signup {border-radius: 8px}
.login {
    background-color: white; 
    color: darkgray; 
    border: 2px solid #4CAF50;
}

.login:hover {
    background-color: #4CAF50;
    color: white;
}
.signup {
	background-color: white;
	color: darkgray;
	border: 2px solid #008CBA;
}
.signup:hover {
	background-color: #008CBA;
	color: white;
}
<<<<<<< HEAD
</style>
</head>
<body>

<button class="button login">Login</button>
<button class="button signup">Sign Up</button>

=======
</style><center>
<div class="login">
<form action="main.html" method="POST">
<h1>Login</h1>
<div class="login">
  <input type="text" placeholder="Username" name="userid"><br>
  <input type="password" placeholder="Password" name="pswrd"><br>
  <input type="button" onclick="check(this.form)" value="Login">
</div>
</form>
</div>
<script language="javascript">

function check(form) {
  if (window.XMLHttpRequest) {
	 var xhttp = new XMLHttpRequest();
  } else {
	 //Just here for old Internet Explorer browsers
	 xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
   //http://188.166.172.236:22/     ../signup.js
  xhttp.open("POST", "http://188.166.172.236:22/", true);
  xhttp.send(form.userid.value, form.pswrd.value);
}


</script>
>>>>>>> bf6561a0307fc70b87a78c8fd295999b0875fb43
</body>
</html>