<HTML>
<body>

<style>

.login {

  width: 250px;
  position: absolute;
  top: 0%;
  left: 50%;
  margin: 150px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}

h1{
 color:white;
}
input{
 width:250px;
 height:30px;
}
input[type="button"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}

</style>

<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="main.css"
<center>

<div class="login">
<form action="main.html" method="POST">
<h1>Login</h1>
<div class="login">
  <input type="text" placeholder="Username" name="userid"><br>
  <input type="password" placeholder="Password" name="pswrd"><br>
  <input type="button" onclick="" value="Login">
</div>
</form>
</div>

</center>
</form>
</div>
<style>
body{
background-image:url('https://i.imgur.com/Qe4zWsA.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</body>
</HTML>
