<HTML>
<body>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="main.css"
<div id="Header">
</div>
<div class="header">
	<div class="headerContent">
		<div class="nav">
<ul>
	<li><a href="main.html">Home</a></li>
	<li><a href="downloads.html">Downloads</a></li>
	<li><a href="https://github.com/JustAutistic/website">Github</a></li>
	<li><a href="index.html">Log Out</a></li>
</ul>
<center>
<div id="Text">
<div class="text">
	<div class="textContent">
		<div class="txt">
<form method="get" action="https://www.google.com/search">
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #e6ffff;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
<input type="text" name="q" placeholder="Search...">
</center>
</form>
</div>
<style>
body{
background-image:url('https://i.imgur.com/Qe4zWsA.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</body>
</HTML>