<html>
<head><title>Login</title></head>
<body>
<style>
body{

padding:200px;
padding-left:550px;
padding-right:550px;
background-image:url('http://hdqwalls.com/wallpapers/bthumb/imac-pro-5k-ad.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #e7e7e7;
   
}
.login {

  width: 250px;
  position: absolute;
  top: 0%;
  left: 50%;
  margin: 150px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}

h1{
 color:white;
}
input{
 width:250px;
 height:30px;
}
input[type="button"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
</style><center>
<div class="login">
<form action="main.html" method="POST">
<h1>Login</h1>
<div class="login">
  <input type="text" placeholder="Username" name="userid"><br>
  <input type="password" placeholder="Password" name="pswrd"><br>
  <input type="button" onclick="check(this.form)" value="Login">
</div>
</form>
</div>
<script language="javascript">

function check(form) {
  if (window.XMLHttpRequest) {
   var xhttp = new XMLHttpRequest();
  } else {
   //Just here for old Internet Explorer browsers
   xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
   //http://188.166.172.236:22/     ../signup.js

//http://localhost:8081/createUser
  xhttp.open("POST", "http://localhost:8081/createUser" + "?user=" + form.userid.value + "&pass=" + form.pswrd.value, true);
  console.log("Opening request");
  xhttp.send();
  console.log("Sent the request");
}


</script>
</body>
</html>